# Copy this file and rename it to .env

# Enter the name of your MongoDB cluster
DB_CLUSTER_NAME=

# Enter your MongoDB database username
DB_USERNAME=

# Enter your MongoDB database password
DB_PASSWORD=